<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN FIAMBRE</title>
</head>
<body>
    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }

       html{
        font-size: 62,5%;
        
       }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        .nav_p {
            width: 100%;
            height: 150px;
            background-color: orange;
        }

        .contenedor_main {
         width: 100wh;
         background-color: rgba(0, 0, 0, 0.5);
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         padding: 1rem;
        }
          .carts_embutido {
            position: relative;
            width: 25rem;
            max-width: 25rem;
            min-width: 12rem;
            height: 45vh;
            margin: 1rem 1rem 1rem 1rem;
            padding: auto;
            border: 1px solid #4C0033;
            border-radius: 8px;
          }

          .carts_embutido:before {
                  content: "";
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  right: 0;
                  background: linear-gradient(90deg,rgba(0,0,0,0.9) 50%,rgba(255,255,255,0)80%);
                  z-index: 2;
                  border-radius: .3rem;
             }
            
             .img_embutido {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: .3rem; 
                z-index: 1;
            }
            .text_embutido {
                display: flex;
                flex-direction: column;
                width: 10rem;
                height: 40vh;
                border: 1px solid #4C0033;
                border-radius: 8px;
                margin: 1rem;
                text-align: center;
                position: relative;
                z-index: 9;
             }
              .p1_embutido {
                 color: #fff;
                 font-weight: bold;
                 background-color: #4C0033;
                 border: 1px solid #4C0033;
                 border-radius: 8px;
                 text-align: center;
                 padding: 5px;
                 margin: 5px;
                 font-size: 20px;
                 box-shadow: 0px 4px 8px rgba(89, 73, 30, .5);
              }

                      .logo_embutido {
                       padding: .5rem .5rem 0 .5rem;
                      }

                      .logo_embutido_luvianka{
                        width: 65%;
                        margin: 0 auto;
                        padding-top: .5rem;
                      }

                      .logo_embutido_queso{
                        width: 65%;
                        margin: 0 auto;
                      }

                      .logo_embutido_queso_punta{
                        width: 65%;
                        margin: 0 auto;
                        padding-top: .5rem;

                      }

                   .precio1_embutido {
                     font-size: 1.5rem;
                     color: white;
                     margin-top: auto;
                   }

                    .precio2_embutido{
                        font-size: 2rem;
                        color: white;
                    }

                    .p2_embutido {
                        font-size: 1.25rem;
                        color: white;
                    }


                 .pcompra_embutido {
                  text-decoration: none;
                  color: white;
                  border: 1px solid white;
                  padding: 8px;
                  margin: 0 20px 20px 20px;
                  text-align: center;
                  border-radius: 8px;
                  margin-top: auto;
                  box-shadow: 0px 4px 8px rgba(89, 73, 30, .5);
                  }
                  .pcompra_embutido:hover {
                    border: 1px solid #4C0033;
                    color: #4C0033;
                    background-color: #ff8800;
                   }

        .footer_p {
            width: 100%;
            height: 150px;
            background-color: orange;
        }
    </style>
    <nav>
       <p class="nav_p">NAV</p>
    </nav>
           
           <main class="contenedor_main">
              <div class="carts_embutido">
                 <div class="text_embutido">
                    <p class="p1_embutido">Jamon Cosido</p>
                    <img class="logo_embutido" src="./adonai/logo champion.svg" alt="logo champion">
                    <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                    <p class="p2_embutido">100 Gr</p>
                    <a href="./" class="pcompra_embutido">Comprar</a>
                 </div>
                 <img class="img_embutido" src="./adonai/img/salami-sandwich-open-sandwich-of-salami-slices-on-bread.jpg" alt="jamon">
              </div>
              
              <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Salame<br>Milan</p>
                  <img class="logo_embutido" src="./adonai/logo champion.svg" alt="">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/salami-and-cheese.jpg" alt="jamon">
            </div>

            <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Salchichón primavera</p>
                  <img class="logo_embutido_luvianka" src="./adonai/logo luvianka.svg" alt="logo champion">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/tomatoes-with-bread-cheese-sausage-cucumbers-on-wooden-table-high-angle-view.jpg" alt="jamon">
            </div>

            <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Mortadela</p>
                  <img class="logo_embutido" src="./adonai/logo champion.svg" alt="">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/salami-sausage-platter-with-wide-selection-of-charcuterie-foods-and-vegetables.jpg" alt="jamon">
            </div>

            <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Queso</p>
                  <img class="logo_embutido_queso" src="./adonai/logo cayelac.svg" alt="">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/isometric-cheese-composition.jpg" alt="jamon">
            </div>

            <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Queso Cremos</p>
                  <img class="logo_embutido_queso_punta" src="./adonai/logo punta del agua.svg" alt="">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/slices-of-cheddar-cheese-on-chopping-board-with-slat-and-pepper-shaker-on-table.jpg" alt="jamon">
            </div>

            <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Salchicha</p>
                  <img class="logo_embutido" src="./adonai/logo depin.svg" alt="">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/flat-lay-hot-dogs-with-copy-space.jpg" alt="jamon">
            </div>

            <div class="carts_embutido">
               <div class="text_embutido">
                  <p class="p1_embutido">Salchicha</p>
                  <img class="logo_embutido" src="./adonai/logo champion.svg" alt="">
                  <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
                  <p class="p2_embutido">100 Gr</p>
                  <a href="./" class="pcompra_embutido">Comprar</a>
               </div>
               <img class="img_embutido" src="./adonai/img/food-frame-with-copy-space-above-view.jpg" alt="jamon">
            </div> 

           </main>

      <footer>
          <P class="footer_p">FOOTER</P>
      </footer>     
</body>
</html>