<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despensa Adonai</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #641c34;
            --text-input-field: #F7F7F7;
            --hospital-green: #996571;
            --bordo-tenue: #cdb0b5;
            --bordo-fuerte: #700030;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            background-color: var(--bordo-fuerte);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 150px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul {
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--white);
            border: 1px solid var(--white);
            padding: 8px;
            margin-left: 10px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
           border: 1px solid var(--hospital-green);
           color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
         width: 16px;
         height: 16px;
         background-color: var(--hospital-green);
         border-radius: 50%;
         font-size: var(--sm);
         font-weight: bold;
         position: absolute;
         top: -6px;
         right: -3px;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        main {
            flex-direction: column;
            min-height: 80vh;
        }
        footer {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            background-color: var(--bordo-fuerte);
            margin-top: auto;
            
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
        </style>
</head>
<body>
    <nav>
        <img src="./icon_menu.svg" alt="menu" class="menu">

         <div class="navbar-left">
        <img src="./Almacen-adonai.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">Ofertas</a>
                </li>
                <li>
                    <a href="/">Almacen</a>
                </li>
                <li>
                    <a href="/">Fiambreria</a>
                </li>
                <li>
                    <a href="/">Limpieza</a>
                </li>
                <li>
                    <a href="/">Bebidas</a>
                </li>
                <li>
                    <a href="/">Helados</a>
                </li>
                
            </ul>
         </div>
         <div class="navbar-right">
           <ul>
            <li class="navbar-email">
                despensa.adonai@gmail.com
            </li>
            <li class="navbar-shopping-cart">
                <img src="./icon_shopping_cart.svg" alt="shopping cart">
                <div>
                    2
                </div>
           </ul>
        </div>

    </nav>
    <main>
        <div>
            <p>
                hola
            </p>
        </div>
    </main>
    <footer>
        <div>
<p>hola</p>
        </div>
    </footer>
</body>
</html>