<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradado CSS</title>
</head>
<body>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
        }

        .container__item {
            width: 80%;
            position: relative;
            margin: auto;
            margin-bottom: 20px;
        }
          .container__item:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(90deg,rgba(0,0,0,1) 50%,rgba(255,255,255,0)80%);
          }

        .container__img {
            width: 100%;
            display: block;
        }
        
        .container__txt {
         position: absolute;
         color: white;
        }
    </style>
<div class="container">
    <div class="container__item">
        <p class="container__txt">
             hola estoy probando  asfafsdfa fsg afsgfgdfgfgdg
        </p>
        <img src="./adonai/img/bebida.jpg" alt="" class="container__img">
    </div>
</div>
</body>
</html>