<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }

       html{
        font-size: 62,5%;}
       
        .contenedor_main {
            border: .3rem solid black;
            display: flex;
         flex-wrap: wrap;
        }
        .box {
            width: 10rem;
            height: 10rem;
        }
        .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: red;
        }
        .box3 {
            background-color: aqua;
        }
        .box4 {
            background-color: red;
        }
    </style>
    <main class="contenedor_main">
            <div class="box1 box">
               <p>box1</p>
            </div>

            <div class="box2 box">
                <p>box2</p>
             </div>
            
             <div class="box3 box">
                <p>box3</p>
             </div>

             <div class="box4 box">
                <p>box4</p>
             </div>
    </main>  
</body>
</html>