<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .boxe {
            max-width: 300px;
            height: auto;
            background-color: aqua;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1;
        }
        .boxr {
            max-width: 500px;
            height: auto;
            background-color: blue;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            opacity: 50%;
            z-index: ;
        }
    </style>
    <div class="container">
        <p class="boxe box">
            paishdiashfoasihfoasuhfoisafhasoufhas
        </p>
        <p class="boxr box">
            Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original.
        </p>
    </div>
</body>
</html>