<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despensa Adonai-Fiambre</title>
</head>
<body>
    <style>
       * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }

       html{
        font-size: 62,5%;
        
       }
      
       body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Quicksand', sans-serif;
       }

       nav {
        width: 100%;
        color: #fff;
        background: linear-gradient(45deg,#4C0033,#ff8800,#4C0033,#ff8800,#4C0033);
        background-size:  400% 400%;
        position: relative;
        animation: cambiar 7s ease infinite;
       }
       .contenedor_1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: .5rem;
            padding-bottom: .5rem;
            margin: .5rem;    
       }


       .logo {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
       }

       .simbolo_almacen {
        width: 150px;
        height: 150px;
        padding: .5rem;
        margin-left: auto;
        margin-right: auto;
       }

       .titulo {
          font-size: 50px;
          font-weight: 10;
          color: white;
          padding-bottom: 1rem;
       }

       .menu {
            list-style: none;
            padding: 0;
            margin: 0 1rem 0 0;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
           
            
       }

       .menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            
       }

       .menu ul li {
        margin-top: 1rem;
        margin-left: 1rem;
       }
       
       .menu ul li a {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(89, 73, 30, .5);
       }

       .menu ul li a:hover {
         border: 1px solid #4C0033;
         color: #4C0033;
         background-color: #ff8800;
       }



       .menu ul li img {
         width: 5rem;
         height: 5rem;
         margin-bottom: .5rem;
       }

        .item {
            width: 6rem;
            height: 6rem;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }





        .contenedor_main {
         width: 100wh;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         padding: 1rem;
        }
          .carts_embutido {
            position: relative;
            width: 25rem;
            max-width: 25rem;
            min-width: 12rem;
            height: 45vh;
            margin: 1rem 1rem 1rem 1rem;
            padding: auto;
            border: 1px solid #4C0033;
            border-radius: 8px;
          }

          .carts_embutido:before {
                  content: "";
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  right: 0;
                  background: linear-gradient(90deg,rgba(0,0,0,0.9) 50%,rgba(255,255,255,0)80%);
                  z-index: 2;
                  border-radius: .3rem;
            }
            
             .img_embutido {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: .3rem; 
                z-index: 1;
            }
            .text_embutido {
                display: flex;
                flex-direction: column;
                width: 10rem;
                height: 40vh;
                border: 1px solid #4C0033;
                border-radius: 8px;
                margin: 1rem;
                text-align: center;
                position: relative;
                z-index: 9;
             }
              .p1_embutido {
                 color: #fff;
                 font-weight: bold;
                 background-color: #4C0033;
                 border: 1px solid #4C0033;
                 border-radius: 8px;
                 text-align: center;
                 padding: 5px;
                 margin: 5px;
                 font-size: 20px;
                 box-shadow: 0px 4px 8px rgba(89, 73, 30, .5);
              }

                      .logo_embutido {
                       padding: .5rem .5rem 0 .5rem;
                      }

                      .logo_embutido_luvianka{
                        width: 65%;
                        margin: 0 auto;
                        padding-top: .5rem;
                      }

                      .logo_embutido_queso{
                        width: 65%;
                        margin: 0 auto;
                      }

                      .logo_embutido_queso_punta{
                        width: 65%;
                        margin: 0 auto;
                        padding-top: .5rem;

                      }

                   .precio1_embutido {
                     font-size: 1.5rem;
                     color: white;
                     margin-top: auto;
                   }

                    .precio2_embutido{
                        font-size: 2rem;
                        color: white;
                    }

                    .p2_embutido {
                        font-size: 1.25rem;
                        color: white;
                    }


                 .pcompra_embutido {
                  text-decoration: none;
                  color: white;
                  border: 1px solid white;
                  padding: 8px;
                  margin: 0 20px 20px 20px;
                  text-align: center;
                  border-radius: 8px;
                  margin-top: auto;
                  box-shadow: 0px 4px 8px rgba(89, 73, 30, .5);
                  }
                  .pcompra_embutido:hover {
                    border: 1px solid #4C0033;
                    color: #4C0033;
                    background-color: #ff8800;
                   }





       .contenedor_footer {    
        width: 100%;
        color: #fff;
        background: linear-gradient(45deg,#ff8800,#4C0033,#ff8800,#4C0033,#ff8800);
        background-size:  400% 400%;
        position: relative;
        animation: cambiar 7s ease infinite;
        margin-top: 9px;
       }
       .contenedor_abajo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 0;
            padding: 1rem;
            margin: .5rem;  

       }
       .localizacion {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
            
       }
       .localizacion img {
         width: 3rem;
         height: 3rem;
       }
       .localizacion a {
            text-decoration: none;
            color: white;
            padding: 8px;
            border-radius: 8px;
       }

       .redes {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            min-height: 60px;
            max-height: 220px;
       }
       
       .redes1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-decoration: none;
            list-style: none;
       }
       .redes a{
            padding: 0 24px 0 0;
       }

       .reds ul 
       {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
       }
       .redes ul li p {
            color: white;
            padding: 8px;
            border-radius: 8px;
       }
       .redes ul li a {
            text-decoration: none;
            color: white;
            padding: 8px;
            border-radius: 8px;
       }


       .redes ul li img {
         width: 3rem;
         height: 3rem;
       }

       .red-sociales {
            width: 6rem;
            height: 6rem;
       }

       .red3 {
        display: flex;
        align-items: center;
        margin: auto;
        margin: 1rem 0 1rem 0;

       }

       .whatsapp {
        display: flex;
        align-items: center;
        margin: 16px 0 16px 0;
       }

       .whatsapp img {
         width: 3rem;
         height: 3rem;
       }

       .whatsapp p {
            color: white;
            padding: 8px;
            border-radius: 8px;
       }
       @keyframes cambiar{
        0%{background-position: 0 50%;} 
        50%{background-position: 100% 50%;}
        100%{background-position: 0 50%;}
       }
    </style>
    <nav>
        <div class="contenedor_1">
            <div class="logo">
                <img class="simbolo_almacen" src="./adonai/icono tienda.svg" alt="simbolo almacen">
            </div>
            <div class="logo">
                <h1 class="titulo">Despensa Adonai</h1>
            </div>
            <div class="menu">
                    <ul>
                        <li class="item">
                        <img src="./adonai/item ofertas.svg" alt="Oferta">
                        <a href="./">Ofertas</a>
                    </li>
                        <li class="item">
                        <img src="./adonai/icono bebidas.svg" alt="bebida">
                        <a href="./">Bebidas</a>
                    </li>
                        <li class="item">
                        <img src="./adonai/icono jamon.svg" alt="fiambre">
                        <a href="./">Fiambreria</a>
                    </li>
                        <li class="item">
                        <img src="./adonai/icono helado.svg" alt="helado">
                        <a href="./">Helado</a>
                    </li>
                        <li class="item">
                        <img src="./adonai/icono tienda.svg" alt="almacen">
                        <a href="./">Almacen</a>
                    </li>
                        <li class="item">
                        <img src="./adonai/icono limpieza.svg" alt="limpieza">
                        <a href="./">Limpieza</a>
                    </li>
                </ul>
                
            </div>
        </div>
        
    </nav>
    
        </div>
       </div> 
 



       <main class="contenedor_main">
        <div class="carts_embutido">
           <div class="text_embutido">
              <p class="p1_embutido">Jamon Cosido</p>
              <img class="logo_embutido" src="./adonai/logo champion.svg" alt="logo champion">
              <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
              <p class="p2_embutido">100 Gr</p>
              <a href="./" class="pcompra_embutido">Comprar</a>
           </div>
           <img class="img_embutido" src="./adonai/img/salami-sandwich-open-sandwich-of-salami-slices-on-bread.jpg" alt="jamon">
        </div>
        
        <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Salame<br>Milan</p>
            <img class="logo_embutido" src="./adonai/logo champion.svg" alt="">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/salami-and-cheese.jpg" alt="jamon">
      </div>

      <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Salchichón primavera</p>
            <img class="logo_embutido_luvianka" src="./adonai/logo luvianka.svg" alt="logo champion">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/tomatoes-with-bread-cheese-sausage-cucumbers-on-wooden-table-high-angle-view.jpg" alt="jamon">
      </div>

      <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Mortadela</p>
            <img class="logo_embutido" src="./adonai/logo champion.svg" alt="">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/salami-sausage-platter-with-wide-selection-of-charcuterie-foods-and-vegetables.jpg" alt="jamon">
      </div>

      <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Queso</p>
            <img class="logo_embutido_queso" src="./adonai/logo cayelac.svg" alt="">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/isometric-cheese-composition.jpg" alt="jamon">
      </div>

      <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Queso Cremos</p>
            <img class="logo_embutido_queso_punta" src="./adonai/logo punta del agua.svg" alt="">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/slices-of-cheddar-cheese-on-chopping-board-with-slat-and-pepper-shaker-on-table.jpg" alt="jamon">
      </div>

      <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Salchicha</p>
            <img class="logo_embutido" src="./adonai/logo depin.svg" alt="">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/flat-lay-hot-dogs-with-copy-space.jpg" alt="jamon">
      </div>

      <div class="carts_embutido">
         <div class="text_embutido">
            <p class="p1_embutido">Salchicha</p>
            <img class="logo_embutido" src="./adonai/logo champion.svg" alt="">
            <p class="precio1_embutido">$ <span class="precio2_embutido">190</span>.00</p>
            <p class="p2_embutido">100 Gr</p>
            <a href="./" class="pcompra_embutido">Comprar</a>
         </div>
         <img class="img_embutido" src="./adonai/img/food-frame-with-copy-space-above-view.jpg" alt="jamon">
      </div> 

     </main>






    <footer class="contenedor_footer">
        <div class="contenedor_abajo">
              <div class="localizacion">
                <img src="./adonai/icono ubicacion.svg" alt="">
                <a href="https://www.google.com/maps/place/Pedro+Viera+202,+B1851CVE+Malvinas+Argentinas,+Provincia+de+Buenos+Aires/@-34.8141358,-58.4173692,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcd39d809a135f:0xf02a3177c208b0f4!8m2!3d-34.8141358!4d-58.4173692" target="_blanck">Localizacion</a>
              </div>
        <div class="redes">
              <ul class="redes1">
                <li class="red3 red-social">
                    <img src="./adonai/item facebook.svg" alt="Facebook">
                    <a href="https://es-la.facebook.com/" target="_blanck">Facebook</a>
                </li>
                <li class="red3 red-social">
                    <img src="./adonai/icono instagram.svg" alt="Instagram">
                    <a href="https://www.instagram.com" target="_blanck">Instagram</a>
                </li>
                <li class="red3 red-social">
                    <img src="./adonai/icono twiter.svg" alt="Twites">
                    <a href="https://twitter.com/?lang=es" target="_blanck">Twites</a>
                </li>
              </ul>
        </div>
            <div class="whatsapp">
                    <img src="./adonai/icono whatsapp.svg" alt=" whatsapp">
                    <p>whatsapp: 11 2345 2342 </p>
            </div>
       </div> 
</div>
    </footer>
</body>
</html>